FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Sep-17-2023 at 09:49:30}
primitive 'C_CAP196_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'C_CAP196_10N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='10n';
  end_body;
end_primitive;
primitive 'SML-D12M1WT86_LED_SML-D12M1WT86_SML-D12M1WT86';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SML-D12M1WT86';
    JEDEC_TYPE='LED_SML-D12M1WT86';
    VALUE='SML-D12M1WT86';
  end_body;
end_primitive;
primitive '640445-2_TE_640445-2_640445-2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='640445-2';
    JEDEC_TYPE='TE_640445-2';
    VALUE='640445-2';
  end_body;
end_primitive;
primitive 'R_AXRC05_240';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='240';
  end_body;
end_primitive;
primitive 'R_AXRC05_36K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='36k';
  end_body;
end_primitive;
primitive 'R_AXRC05_220K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='220k';
  end_body;
end_primitive;
primitive '555B_DIP8_3_555B';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TRIGGER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CONTROL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'THRESHOLD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DISCHARGE':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='555B';
    JEDEC_TYPE='DIP8_3';
    VALUE='555B';
  end_body;
end_primitive;
END.