FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Sep-17-2023 at 09:49:30 }
NET_NAME
'0'
 '@555-TIMER.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@\555-timer\.schematic1(sch_1):\0\';
NODE_NAME	C1 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS369@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS395@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 C
 '@555-TIMER.SCHEMATIC1(SCH_1):INS3293@SML-D12M1WT86.SML-D12M1WT86.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D8 C
 '@555-TIMER.SCHEMATIC1(SCH_1):INS3373@SML-D12M1WT86.SML-D12M1WT86.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U2 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS1648@ANL_MISC.555B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 2
 '@555-TIMER.SCHEMATIC1(SCH_1):INS3550@640445-2.640445-2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00720'
 '@555-TIMER.SCHEMATIC1(SCH_1):N00720':
 C_SIGNAL='@\555-timer\.schematic1(sch_1):n00720';
NODE_NAME	R2 2
 '@555-TIMER.SCHEMATIC1(SCH_1):INS144@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 A
 '@555-TIMER.SCHEMATIC1(SCH_1):INS3293@SML-D12M1WT86.SML-D12M1WT86.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00819'
 '@555-TIMER.SCHEMATIC1(SCH_1):N00819':
 C_SIGNAL='@\555-timer\.schematic1(sch_1):n00819';
NODE_NAME	R4 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS196@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@555-TIMER.SCHEMATIC1(SCH_1):INS1648@ANL_MISC.555B.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U2 8
 '@555-TIMER.SCHEMATIC1(SCH_1):INS1648@ANL_MISC.555B.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D9 A
 '@555-TIMER.SCHEMATIC1(SCH_1):INS3399@SML-D12M1WT86.SML-D12M1WT86.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS3550@640445-2.640445-2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OUT'
 '@555-TIMER.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@\555-timer\.schematic1(sch_1):\out\';
NODE_NAME	R2 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS144@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@555-TIMER.SCHEMATIC1(SCH_1):INS170@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@555-TIMER.SCHEMATIC1(SCH_1):INS30@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@555-TIMER.SCHEMATIC1(SCH_1):INS1648@ANL_MISC.555B.NORMAL(CHIPS)':
 'OUTPUT':;
NET_NAME
'THRESHOLD'
 '@555-TIMER.SCHEMATIC1(SCH_1):THRESHOLD':
 C_SIGNAL='@\555-timer\.schematic1(sch_1):threshold';
NODE_NAME	U2 2
 '@555-TIMER.SCHEMATIC1(SCH_1):INS1648@ANL_MISC.555B.NORMAL(CHIPS)':
 'TRIGGER':;
NODE_NAME	R4 2
 '@555-TIMER.SCHEMATIC1(SCH_1):INS196@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS170@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@555-TIMER.SCHEMATIC1(SCH_1):INS369@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@555-TIMER.SCHEMATIC1(SCH_1):INS1648@ANL_MISC.555B.NORMAL(CHIPS)':
 'THRESHOLD':;
NET_NAME
'CONTROL'
 '@555-TIMER.SCHEMATIC1(SCH_1):CONTROL':
 C_SIGNAL='@\555-timer\.schematic1(sch_1):control';
NODE_NAME	U2 5
 '@555-TIMER.SCHEMATIC1(SCH_1):INS1648@ANL_MISC.555B.NORMAL(CHIPS)':
 'CONTROL':;
NODE_NAME	C2 2
 '@555-TIMER.SCHEMATIC1(SCH_1):INS395@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DISCHARGE'
 '@555-TIMER.SCHEMATIC1(SCH_1):DISCHARGE':
 C_SIGNAL='@\555-timer\.schematic1(sch_1):discharge';
NODE_NAME	D8 A
 '@555-TIMER.SCHEMATIC1(SCH_1):INS3373@SML-D12M1WT86.SML-D12M1WT86.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 7
 '@555-TIMER.SCHEMATIC1(SCH_1):INS1648@ANL_MISC.555B.NORMAL(CHIPS)':
 'DISCHARGE':;
NET_NAME
'N02974'
 '@555-TIMER.SCHEMATIC1(SCH_1):N02974':
 C_SIGNAL='@\555-timer\.schematic1(sch_1):n02974';
NODE_NAME	D9 C
 '@555-TIMER.SCHEMATIC1(SCH_1):INS3399@SML-D12M1WT86.SML-D12M1WT86.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R1 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS30@ANALOG.R.NORMAL(CHIPS)':
 '1':;
END.
