FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Sep-17-2023 at 09:49:30 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='555-TIMER';
 POST_TIME='Jan 14 2023 14:52:27';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_CAP196_10U':;

SECTION_NUMBER 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS369@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\555-timer\.schematic1(sch_1):ins369@analog.\c.normal\(chips)',
 P_PATH='@\555-timer\.schematic1(sch_1):page1_ins369@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C_CAP196_10N':;

SECTION_NUMBER 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS395@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\555-timer\.schematic1(sch_1):ins395@analog.\c.normal\(chips)',
 P_PATH='@\555-timer\.schematic1(sch_1):page1_ins395@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'SML-D12M1WT86_LED_SML-D12M1WT86_SML-D12M1WT86':;

SECTION_NUMBER 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS3293@SML-D12M1WT86.SML-D12M1WT86.NORMAL(CHIPS)':
 C_PATH='@\555-timer\.schematic1(sch_1):ins3293@\sml-d12m1wt86\.\sml-d12m1wt86.normal\(chips)',
 P_PATH='@\555-timer\.schematic1(sch_1):page1_ins3293@\sml-d12m1wt86\.\sml-d12m1wt86.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D8 'SML-D12M1WT86_LED_SML-D12M1WT86_SML-D12M1WT86':;

SECTION_NUMBER 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS3373@SML-D12M1WT86.SML-D12M1WT86.NORMAL(CHIPS)':
 C_PATH='@\555-timer\.schematic1(sch_1):ins3373@\sml-d12m1wt86\.\sml-d12m1wt86.normal\(chips)',
 P_PATH='@\555-timer\.schematic1(sch_1):page1_ins3373@\sml-d12m1wt86\.\sml-d12m1wt86.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D9 'SML-D12M1WT86_LED_SML-D12M1WT86_SML-D12M1WT86':;

SECTION_NUMBER 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS3399@SML-D12M1WT86.SML-D12M1WT86.NORMAL(CHIPS)':
 C_PATH='@\555-timer\.schematic1(sch_1):ins3399@\sml-d12m1wt86\.\sml-d12m1wt86.normal\(chips)',
 P_PATH='@\555-timer\.schematic1(sch_1):page1_ins3399@\sml-d12m1wt86\.\sml-d12m1wt86.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 '640445-2_TE_640445-2_640445-2':;

SECTION_NUMBER 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS3550@640445-2.640445-2.NORMAL(CHIPS)':
 C_PATH='@\555-timer\.schematic1(sch_1):ins3550@\640445-2\.\640445-2.normal\(chips)',
 P_PATH='@\555-timer\.schematic1(sch_1):page1_ins3550@\640445-2\.\640445-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_AXRC05_240':;

SECTION_NUMBER 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS30@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@\555-timer\.schematic1(sch_1):ins30@analog.\r.normal\(chips)',
 P_PATH='@\555-timer\.schematic1(sch_1):page1_ins30@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_AXRC05_240':;

SECTION_NUMBER 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS144@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@\555-timer\.schematic1(sch_1):ins144@analog.\r.normal\(chips)',
 P_PATH='@\555-timer\.schematic1(sch_1):page1_ins144@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_AXRC05_36K':;

SECTION_NUMBER 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS170@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@\555-timer\.schematic1(sch_1):ins170@analog.\r.normal\(chips)',
 P_PATH='@\555-timer\.schematic1(sch_1):page1_ins170@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_AXRC05_220K':;

SECTION_NUMBER 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS196@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@\555-timer\.schematic1(sch_1):ins196@analog.\r.normal\(chips)',
 P_PATH='@\555-timer\.schematic1(sch_1):page1_ins196@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 '555B_DIP8_3_555B':;

SECTION_NUMBER 1
 '@555-TIMER.SCHEMATIC1(SCH_1):INS1648@ANL_MISC.555B.NORMAL(CHIPS)':
 C_PATH='@\555-timer\.schematic1(sch_1):ins1648@anl_misc.\555b.normal\(chips)',
 P_PATH='@\555-timer\.schematic1(sch_1):page1_ins1648@anl_misc.\555b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
