.ALIASES
R_R1            R1(1=N02974 2=OUT ) CN @555-TIMER.SCHEMATIC1(sch_1):INS30@ANALOG.R.Normal(chips)
R_R2            R2(1=OUT 2=N00720 ) CN @555-TIMER.SCHEMATIC1(sch_1):INS144@ANALOG.R.Normal(chips)
R_R3            R3(1=THRESHOLD 2=OUT ) CN @555-TIMER.SCHEMATIC1(sch_1):INS170@ANALOG.R.Normal(chips)
R_R4            R4(1=N00819 2=THRESHOLD ) CN @555-TIMER.SCHEMATIC1(sch_1):INS196@ANALOG.R.Normal(chips)
V_V1            V1(+=N00819 -=0 ) CN @555-TIMER.SCHEMATIC1(sch_1):INS287@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=THRESHOLD ) CN @555-TIMER.SCHEMATIC1(sch_1):INS369@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=CONTROL ) CN @555-TIMER.SCHEMATIC1(sch_1):INS395@ANALOG.C.Normal(chips)
X_U2            U2(GND=0 TRIGGER=THRESHOLD OUTPUT=OUT RESET=N00819 CONTROL=CONTROL THRESHOLD=THRESHOLD DISCHARGE=DISCHARGE
+VCC=N00819 ) CN @555-TIMER.SCHEMATIC1(sch_1):INS1648@ANL_MISC.555B.Normal(chips)
_    _(CONTROL=CONTROL)
_    _(DISCHARGE=DISCHARGE)
_    _(OUT=OUT)
_    _(TRIG=THRESHOLD)
_    _(THRESHOLD=THRESHOLD)
.ENDALIASES
